# password length
passwordNum = 9

#iQiYi web element Id
iQiYi.setPwId = J_new-pw
iQiYi.resetPwId = J_new-repw
iQiYi.submitId = J_setpw-submit
iQiYi.urlStart = http://passport.iqiyi.com/apis/secure/send_verify_email.action?type=16&antiCsrf=null&email=
iQiYi.urlEnd = %40sina.com&authcookie=null&from=&callback=window.Q.__callbacks__.cb46g06k
iQiYi.senderAddress = no-reply@qiyi.com
iQiYi.pattern = http://passport.iqiyi.com/pages/secure/account/verfiy_email.action[^\"]+
iQiYi.sleepTime = 100000